\thispagestyle {empty}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Implementation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Design choices}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Virtual topologies}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}The DNS algorithm}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Matrix not divisible by $p^{1/3}$}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Performance}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Runtimes}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The theoretical serial runtime}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The plots}{8}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Testing}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Plotting tables}{12}{section.6.1}
