\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design choices}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual topologies}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The DNS algorithm}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blocking and distribution of sub-matrices at k=0.}}{5}{figure.2.1}}
\newlabel{fig:sub1}{{2.1}{5}{Blocking and distribution of sub-matrices at k=0}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution from k=0 to k=j.}}{5}{figure.2.2}}
\newlabel{fig:sub1}{{2.2}{5}{Distribution from k=0 to k=j}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Broadcast along j'th dimension}}{6}{figure.2.3}}
\newlabel{fig:sub1}{{2.3}{6}{Broadcast along j'th dimension}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrix not divisible by $p^{1/3}$}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Runtimes}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The theoretical serial runtime}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The plots}{8}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The efficiency for different values of number of processes and matrix dimensions. Table can be seen in appendix.}}{8}{figure.3.1}}
\newlabel{fig:sub1}{{3.1}{8}{The efficiency for different values of number of processes and matrix dimensions. Table can be seen in appendix}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The speed-up for different values of number of processes and matrix dimensions. Table can be seen in appendix.}}{9}{figure.3.2}}
\newlabel{fig:sub1}{{3.2}{9}{The speed-up for different values of number of processes and matrix dimensions. Table can be seen in appendix}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plotting tables}{12}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Table showing the efficiency for different values.}}{12}{figure.6.1}}
\newlabel{fig:sub1}{{6.1}{12}{Table showing the efficiency for different values}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Table showing the speed-up fir different values.}}{13}{figure.6.2}}
\newlabel{fig:sub1}{{6.2}{13}{Table showing the speed-up fir different values}{figure.6.2}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
