\thispagestyle {empty}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Implementation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Design choices}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Virtual topologies}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Matrix not divisible by $p^{1/3}$}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Performance}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Runtimes}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Isoefficiency of the implementation}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Testing}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}
