\thispagestyle {empty}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Implementation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Design choices}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Virtual topologies}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}The DNS algorithm}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Matrix not divisible by $p^{1/3}$}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Performance}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Runtimes}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Isoefficiency of the implementation}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Testing}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}
